{
  "name": "ci-test",
  "private": true,
  "version": "1.0.0",
  "description": "Minimal package for CI pipeline testing",
  "scripts": {
    "test": "echo \"No tests defined\"",
    "lint": "echo \"No lint defined\"",
    "bench": "echo \"No benchmarks defined\""
  },
  "devDependencies": {}
}