```json
{
  "name": "my-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "build": "npm run dev",
    "size-check": "webpack-bundle-analyzer --mode production --report json > bundle-size.json"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "webpack-bundle-analyzer": "^4.9.0",
    "postcss-purgecss": "^4.0.3"
  }
}
```